# Stage 1: Build the frontend (Vue/Vite)
FROM node:20-alpine AS frontend-builder
WORKDIR /app

# Enable pnpm
RUN corepack enable

# Copy package info and install dependencies
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy the rest of the frontend source
COPY frontend/ ./

# Pass the API base URL to Vite at build time
ARG VITE_API_BASE=/api
ENV VITE_API_BASE=$VITE_API_BASE

# Build the SPA
RUN pnpm run build

# Stage 2: Caddy server
FROM caddy:2-alpine

# Copy the Caddy configuration
COPY Caddyfile /etc/caddy/Caddyfile

# Copy the built frontend files to the Caddy serving directory
COPY --from=frontend-builder /app/dist /srv
